# netcore3-uwp-ui-test

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  test-uwp-netcore3.csproj  test-uwp-netcore3.sln
uwp-shim/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  uwp-shim.csproj
uwp-shim/Properties/: AssemblyInfo.cs
wpf/: MainWindow.xaml  MainWindow.xaml.cs  test-uwp-netcore3.csproj
